.analog__modal .slick-list.draggable {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  height: 500px;
  width: 320px;
}

.analog__item slick-slide {
  align-items: flex-start;
}

.analog__item.slick-slide .analog__item-image {
  width: 300px;
  height: 220px;
  margin: 20px 10px;
}

.analog__item.slick-slide .analog__item-box {
  width: 100%;
  margin: 0 10px;
}

.analog__item.slick-slide .analog__item-title {
  margin-bottom: 15px;
}

.analog__item.slick-slide .analog__item-street {
  width: 300px;
  font-size: 14px;
}

.analog__slider-prevBtn,
.analog__slider-nextBtn {
  display: none;
}

@media (min-width: @tablet-width) {
  .analog__modal .slick-list.draggable {
    top: 0;
    height: 700px;
    width: 768px;
  }

  .analog__item.slick-slide .analog__item-image {
    width: 708px;
    height: 400px;
    margin: 20px 30px;
  }

  .analog__item.slick-slide .analog__item-box {
    margin: 0 30px;
  }

  .analog__item.slick-slide .analog__item-title {
    margin-bottom: 30px;
  }

  .analog__item.slick-slide .analog__item-street {
    width: 100%;
    font-size: 18px;
  }

  .analog__slider-prevBtn,
  .analog__slider-nextBtn {
    display: block;
    position: absolute;
    top: 210px;
    width: 34px;
    height: 34px;
    content: "";
    border: none;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    background-color: @primary-white;
    z-index: 1000;
    transition: background-color 0.5s 0.1s;

    &:hover {
      background-color: rgba(255,240,240,0.9);
    }
  }

  .analog__slider-prevBtn {
    left: -170px;
    margin-left: 20px;
    background-image: url("../img/icon-arrow_left.svg");
    background-size: 17px 13px;
    background-repeat: no-repeat;
    background-position: 9px 11px;
    transform: rotateY(360deg);
  }

  .analog__slider-nextBtn {
    right: -170px;
    margin-right: 20px;
    background-image: url("../img/icon-arrow_left.svg");
    background-size: 17px 13px;
    background-repeat: no-repeat;
    background-position: 9px 11px;
    transform: rotateY(180deg);
  }

  .analog__modal-closeBtn {
    position: relative;
    top: 600px;
  }
}

@media (min-width: @desktop-width) {
  .analog__modal .slick-list.draggable {
    top: 50px;
    background-color: @primary-white;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.45);
  }

  .analog__slider-prevBtn,
  .analog__slider-nextBtn {
    top: 260px;
  }
}
