.analog__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  padding: 0 20px 40px;
}

.analog__title {
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
  margin: 0;
  margin-bottom: 20px;
  color: @primary-black;
}

.analog__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.analog__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.analog__item-image {
  width: 110px;
  margin-right: 20px;
}

.analog__item-box {
  width: 190px;
}

.analog__item-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  margin: 0;
  color: @primary-pink;
}

.analog__item-address {
  font-style: normal;
}

.analog__item-metro {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  padding: 0;
  margin: 0;
  padding-left: 25px;
  color: @primary-grey;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 12px;
    content: "";
    background-image: url("../img/metro.svg");
    background-size: 15px 12px;
    background-repeat: no-repeat;
  }
}

.analog__item-street {
  width: 150px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding: 0;
  margin: 0;
  color: @primary-grey;
}

.analog__btn {
  text-decoration: none;
  padding: 15px;
  display: flex;
  justify-content: center;
}

@media(min-width: @tablet-width) {
  .analog__wrapper {
    padding: 0 30px 60px;
  }
  .analog__title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .analog__list {
    margin-bottom: 30px;
  }

  .analog__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .analog__item-image {
    width: 230px;
    height: 140px;
  }

  .analog__item-box {
    width: 448px;
  }

  .analog__item-title {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .analog__item-metro {
    font-size: 14px;
    margin-bottom: 15px;
    color: @light-black;
  }

  .analog__item-street {
    font-size: 14px;
    width: 448px;
    color: @light-black;
  }
}

@media(min-width: @desktop-width) {
  .analog__wrapper {
    padding: 0 75px 80px;
  }

  .analog__title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 55px;
  }

  .analog__list {
    margin-bottom: 40px;
  }

  .analog__item {
    margin-bottom: 0;
  }

  .analog__item-image {
    width: 280px;
    height: 200px;
    margin-right: 30px;
  }

  .analog__item-box {
    width: 240px;
    margin-right: 55px;
  }

  .analog__item-title {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .analog__item-metro {
    font-size: 16px;
    margin-bottom: 15px;

    &::before {
      width: 22px;
      height: 18px;
      background-size: 22px 18px;
    }
  }

  .analog__item-street {
    width: 200px;
    font-size: 16px;
    line-height: 24px;
  }

  .analog__btn {
    padding: 25px;
  }
}
