.buildings__title {
  font-size: 12px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
  color: @secondary-white;
}
.buildings__list {
  width: 160px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}
.buildings__item-link {
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-white;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}
@media(min-width: @tablet-width) {
  .buildings__title {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .buildings__item-link {
    font-size: 14px;
  }
}
@media(min-width: @desktop-width) {
  .buildings__wrapper{
    width: 220px;
    margin-right: 40px;
  }
  .buildings__title {
    font-size: 16px;
  }

  .buildings__item-link {
    transition: color 0.5s 0.1s;
  }
}
