.calculator__wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border-radius: 2px;
  background-color: @secondary-grey;
}

.calculator__title {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  margin: 0;
  margin-bottom: 17px;
  color: @primary-pink;
}

.calculator__description {
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 25px;
  color: @primary-grey;
}

.calculator__form-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;

  & input[type="text"] {
    width: 200px;
    min-height: 40px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    padding: 13px 10px;
    background-color: @primary-white;
  }

  & input[type="text"]::placeholder {
    font-size: 13px;
    font-weight: 400;
    line-height: 32px;
    text-align: right;
    color: @primary-grey;
  }
}

.calculator__form-label {
  width: 100px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-right: 20px;
  color: @light-black;
}

.calculator__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 25px;
  color: @primary-black;
}

.calculator__result {
  font-weight: 700;
  padding-left: 25px;
  color: @primary-black;
}

.calculator__btn {
  align-self: center;
  margin-bottom: 20px;
}

@media(min-width: @tablet-width) {
  .calculator__wrapper {
    padding: 30px 40px;
    border-radius: 4px;
  }

  .calculator__title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .calculator__description {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .calculator__form-label {
    width: 230px;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .calculator__form-box {
    width: 708px;
    margin-bottom: 30px;

    & input[type="text"] {
      width: 400px;
      min-height: 40px;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      padding: 15px 20px;
    }

    & input[type="text"]::placeholder {
      font-size: 14px;
    }
  }

  .calculator__text {
    width: 470px;
    font-size: 16px;
    margin-bottom: 25px;
  }

  .calculator__btn {
    margin-bottom: 40px;
  }
}

@media(min-width: @desktop-width) {
  .calculator__wrapper {
    padding: 60px 70px;
    border-radius: 4px;
  }
  .calculator__title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 30px;
  }

  .calculator__description {
    font-size: 16px;
    margin-bottom: 55px;
  }

  .calculator__form-label {
    width: 310px;
    font-size: 18px;
  }

  .calculator__form {
    display: flex;
  }

  .calculator__form-box {
    width: 310px;
    flex-direction: column;
    margin-right: 70px;
    margin-bottom: 60px;

    & input[type="text"] {
      width: 310px;
      min-height: 60px;
      padding: 25px 20px;
    }

    & input[type="text"]::placeholder {
      font-size: 16px;
    }
  }

  .calculator__text {
    width: 470px;
    font-size: 18px;
    margin-bottom: 35px;
  }

  .calculator__btn {
    margin-bottom: 60px;
  }
}
