.catalog__slider {
  padding: 0 10px;
  margin: 10px auto 25px;
  width: 320px;
  height: 190px;

  .catalog__slider-item {
    width: 320px;
    height: 190px;

    img {
      margin: 0 auto;
      height: 100%;
      object-fit: contain;
    }
  }
}

.catalog__slider-prevBtn {
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  content: "";
  background-image: url("../img/slider-arrow-left.svg");
  background-size: 6px 10px;
  background-repeat: no-repeat;
  outline: none;
  z-index: 10;
}

.catalog__slider-nextBtn {
  position: absolute;
  top: 50%;
  right: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  content: "";
  background-image: url("../img/slider-arrow-right.svg");
  background-size: 6px 10px;
  background-repeat: no-repeat;
  outline: none;
  z-index: 10;
}

.catalog__modal.modal {
  position: absolute;
  top: 1016px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 1360px;
  height: 550px;
  box-shadow: 0 4px 9px rgba(0, 0, 0, .35);
  border-radius: 2px;
  z-index: 100;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: block;
    width: 10px;
    height: 4px;
    border-radius: 40px;
    margin-right: 10px;
  }

  &::-webkit-scrollbar-track {
    display: block;
    background-color: @secondary-grey;
    border-radius: 40px;
    margin-right: 10px;
    height: 16px;
  }

  &::-webkit-scrollbar-thumb {
    display: block;
    background-color: @primary-grey;
    border-radius: 40px;
    margin-right: 10px;
    height: 16px;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }
}

.catalog__wrapper {
  .container();

  .modal__header {
    display: none;
  }

  .modal__img {
    width: 100%;
  }

  .modal__estate {
    margin-bottom: 16px;
  }

  .modal__description-box {
    margin-bottom: 16px;
  }
}

.icon-flats {
  padding: 0;
  padding-left: 5px;
}

.catalog-list-table {
  width: 100%;

}

.catalog-title-box {
  display: none;
  width: 100%;
  margin-bottom: 16px;
  padding-left: 16px;

  .count-flats {
    margin-left: 20px;
    font-weight: bold;
    line-height: 16px;
    padding-right: 15px;
    color: #e94646;
  }
}

.catalog-item {
  display: none;
  width: 50%;
  margin-bottom: 32px;
  padding: 0 16px;

  &__btn {
    display: block;
    margin: 30px auto 0;
    max-width: 320px;
    width: 100%;
  }

  .more {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    padding-right: 15px;
    color: #e94646;
  }

}

.catalog-item__inner-flats {
  display: flex;
  justify-content: space-between;

  .left-block {
    font-size: 14px;
  }
}

.catalog-item__square {
  position: relative;
  margin-right: 12px;

  &::after {
    content: url('../img/ellips-small.svg');
    position: absolute;
    height: 4px;
    width: 4px;
    right: -10px;
    bottom: 94%;
  }
}

.catalog-item__cost {
  font-weight: bold;
  margin-bottom: 10px;
}

.catalog-item__num {
  font-weight: 600;
}

.catalog-pagination {

  margin-left: 68px;
  margin-top: 10px;

  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 762px;
    padding-bottom: 10px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 40px;
      margin-right: 10px;
    }

    &::-webkit-scrollbar-track {
      display: block;
      background-color: @secondary-grey;
      border-radius: 40px;
      margin-right: 10px;
      height: 16px;
    }

    &::-webkit-scrollbar-thumb {
      display: block;
      background-color: @primary-grey;
      border-radius: 40px;
      margin-right: 10px;
      height: 16px;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-corner {
      display: none;
    }
  }

  &__item {
    margin-right: 10px;
    background-color: @primary-grey-opacity;
    color: black;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.3s;

    &--active,
    &:hover {
      background-color: @primary-grey;
      color: #fff;
    }
  }

  .pink__btn {
    min-height: 26px;
    display: block;
    margin-right: auto;
    width: 180px;
    font-size: 14px;
    transition: all 0.3s;

    &:hover {
      color: #fff;
      background-color: @primary-pink-opacity;
    }
  }

  .hidden {
    display: none;
  }

}

.catalog-table {
  width: 90%;
  border-collapse: collapse;
  position: relative;
  margin: 0 auto;

  .tr-catalog-item {
    display: table-row;
    cursor: pointer;
    transition: background-color 0.3s;

    &--active,
    &:hover {
      background-color: @primary-grey-opacity;
    }
  }

  .pink__btn {
    display: block;
    min-height: 40px;
    max-width: 300px;
    width: 100%;
    margin: 10px auto 0;
    transition: all 0.3s;

    &:focus {
      color: #f9f9f9;
      background-color: @primary-pink;
    }
  }

  th {
    height: 60px;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: @primary-black;
    background-color: @secondary-grey;
    text-align: left;
  }

  td {
    height: 95px;
    border-bottom: 1px solid @primary-grey;
  }

  tr {
    &:last-child td {
      border-bottom: none;
    }
  }

  .tr-empty {
    right: 20px;
    position: absolute;
    height: 100%;
  }

  .tr-empty .empty {
    height: 0;
    border-bottom: none;
  }

  .catalog-img-flat {
    width: 380px;
    height: 264px;
    border: none;
    position: sticky;
    padding: 0;
    margin: 0;
    top: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin-top: 30px;
    }

    .wrap-heart{
      right: -24px;
      top: -10px;
      position: absolute;
      width: 20px;
        height: 22px;
        cursor: pointer;
      svg{
        width: 20px;
        height: 22px;
      }
    }
    .heart {
      fill: @primary-pink;
    }
    .heart-fill {
      
      fill: @primary-pink;
      right: 0px;
      top: 0px;
      position: absolute;
    }

    
  }

  thead {
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 109%;
      background-color: @secondary-grey;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      height: 60px;
      z-index: -1;
    }

    .icon-flats {
      width: 60px;
    }

    .square {
      width: 200px;
    }

    .floor {
      width: 100px;
    }

    .type {
      width: 200px;
    }

    .cost {
      width: 200px;
    }


  }
}

.td--hidden {
  display: none;
}

@media (max-width: @desktop-width) {

  .catalog-pagination{
    margin-left: 0;
  }
  .catalog-pagination__list{
    width: 100%;
  }
  .catalog-title-box {
    display: flex;
  }

  .catalog__content {
    padding-bottom: 78px;
  }

  .catalog__modal.modal {
    transform: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
  }

  .catalog__wrapper {
    .modal__header {
      display: block;
    }

    .modal__info-phone {
      margin-bottom: 0;
    }

    .modal__info {
      margin-bottom: 0;
    }

    .modal__address-street,
    .modal__info-phone {
      margin-top: 4px;
    }

    .modal__description-box {
      padding-left: 68px;
    }

    .modal__content {
      display: block;
    }

  }

  .catalog-list-table {
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .catalog-item {
    display: block;
  }

  .catalog-table {
    .tr-catalog-item {
      display: none;
    }

    tbody {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    thead,
    .icon-flats,
    .catalog-img-flat {
      display: none;

      /* right: 0; */
    }


    tr {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 50%;
    }

    td {
      display: block;
      height: auto;
      border-bottom: none;
    }

    .tr-empty {
      display: none;
    }
  }

}

@media(max-width: @tablet-width) {
  .catalog-title-box {
    justify-content: space-between;
    padding-left: 0;
  }

  .catalog-list-table {
    max-width: 320px;
    margin: 0 auto;
  }

  .catalog-item {
    width: 100%;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
