.credit__wrapper {
  .container();
  padding: 0 10px;
  padding-bottom: 10px;
}

.credit__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
  margin: 0;
  padding-left: 10px;
  margin-bottom: 20px;
  color: @primary-black;
}

.credit__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.credit__list-item {
  width: 160px;
  margin-right: 20px;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.credit__listBtn {
  display: flex;
  margin: 0 auto;
}

@media(min-width: @tablet-width) {
  .credit__title {
    font-size: 18px;
    line-height: 20px;
    padding-left: 0;
  }

  .credit__wrapper {
    padding: 0 30px;
    padding-bottom: 15px;
  }

  .credit__list-item {
    width: 200px;
    margin-right: 40px;

    &:nth-child(2n) {
      margin-right: 40px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media(min-width: @desktop-width) {
  .credit__title {
    font-size: 22px;
    line-height: 19px;
    margin-bottom: 60px;
  }

  .credit__wrapper {
    padding: 0 75px;
    padding-bottom: 50px;
  }

  .credit__list-item {
    width: 230px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(3n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

/*.credit {
  .container();
}

.credit__wrapper {

}

.credit__title {
  font-family: "Open Sans - Semibold";
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 60px;
  color: @primary-black;
}

.credit__calculator {
  width: 1210px;
  border-radius: 4px;
  background-color: @secondary-grey;
}*/
