.feedback__wrapper {
  .container();
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
}

.feedback__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
  margin: 0;
  color: @primary-black;
  margin-bottom: 20px;
}

.feedback__toggler {
  display: flex;
  margin: 0 auto;
  width: 300px;
  border-radius: 17px;
  margin-bottom: 35px;
  background-color: @secondary-white;
}

.feedback__toogle-link {
  width: 100%;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  padding: 5px 10px;
  text-align: center;
  border: 1px solid @primary-pink;
  transition: box-shadow 0.5s 0.2s;
  color: @primary-pink;
  background-color: @secondary-white;

  &:hover {
    box-shadow: 0 0 10px @primary-pink;
  }

  &:active {
    opacity: 0.8;
  }
}
.feedback__btn-active {
  img {
    transform: rotate(180deg);
  }
}
.feedback__toogle-link--estate {
  border-radius: 17px 0 0 17px;
}

.feedback__toogle-link--developer {
  border-radius: 0 17px 17px 0;
}

.feedback__toogle-link--active {
  color: @secondary-white;
  background-color: @primary-pink;
}

.feedback__show-btn {
  order: 1;
  margin-bottom: 20px;
  transition: all 0.3s;
  margin-top: 10px;
  &::after {
    transition: all 0.3s;
  }

  &:hover{
    text-decoration: none;
  }
  &--active {
    

    &::after {
      transform: rotate(180deg);
    }

  }


  // img{
  //   transition: all 0.3s;
  //   width: 8px;
  //   height: 5px;
  //   margin-left: 8px;
  // }
}
.feedback__wrap-inner{
  
  &--active{
    overflow: auto;
    height: 490px;
  }

  &::-webkit-scrollbar {
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 40px;
    margin-right: 10px;
  }

  &::-webkit-scrollbar-track {
    display: block;
    background-color: @secondary-grey;
    border-radius: 40px;
    margin-right: 10px;
    height: 16px;
  }

  &::-webkit-scrollbar-thumb {
    display: block;
    background-color: @primary-grey;
    border-radius: 40px;
    margin-right: 10px;
    height: 16px;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }
}
.feedback__inner {
  display: flex;
  flex-direction: column;
  
  // &--active{
  //   // overflow: auto;
  //   // height: 490px;

  //   // .feedback__answer{
  //   //   position: absolute;
  //   //   z-index: 1;
  //   // }
  // }

  
}

.feedback__box {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.feedback-content {
  margin-left: 36px;
  width: 100%;
}

.feedback__container {
  display: flex;
  margin-bottom: 20px;
}

.feedback__author-container {
  display: flex;
  flex-direction: column;
}

.feedback__avatar-box {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @light-pink;
}

.feedback__author {
  position: relative;
  width: 200px;
  font-size: 13px;
  font-weight: 600;
  line-height: 32px;
  color: @primary-black;
}

.feedback__time {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  color: @primary-grey;
}

.feedback__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: @light-black;
}

.feedback__buttons {
  margin-top: 10px;
}

.feedback__answer-btn {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  padding: 0;
  border: 0;
  padding-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  color: @primary-black;
  background-color: transparent;

  &::before {
    position: absolute;
    top: 8px;
    left: 0;
    width: 13px;
    height: 11px;
    content: "";
    background-image: url("../img/arrow__left.png");
    background-size: 13px 11px;
    background-repeat: no-repeat;
  }
}

.feedback__text--full {
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}

.feedback__btn {
  position: relative;
  border: none;
  width: 100%;
  max-width: 150px;
  min-height: 32px;
  border-radius: 16px;
  font-size: 13px;
  line-height: 32px;
  padding: 0 15px;
  margin-bottom: 18px;
  cursor: pointer;
  color: @primary-black;
  background-color: #f2f2f2;
  transition: opacity 0.5s;

  &:hover,
  &:focus {
    opacity: 0.8;
  }
}

.feedback__add-btn {
  margin-bottom: 20px;
  order: 2;
}

// modal

.feedback--modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 35px;
  z-index: 100000000;
  background-color: rgba(255, 255, 255, 1);
  overflow: auto;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
}

.feedback--modal-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  padding-top: 30px;
  transform: translateX(-50%);
}

.feedback__modalBtn {
  position: fixed;
  top: 30px;
  right: 50px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  content: "";
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url('../img/close__btn.png');
  background-size: 20px 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  transition: background-color 0.6s 0.1s;

  &:hover,
  &:focus {
    background-color: @primary-pink;
  }
}

.feedback__modal-closeBtn {
  display: block !important;
  position: absolute;
  top: 58px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  content: "";
  background-image: url(../img/close__btn.png);
  background-size: 20px 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.6s 0.1s;

  &:hover,
  &:focus {
    background-color: @primary-pink;
  }
}

// answer modal

.feedback__answer {
  width: 320px;
  padding: 15px;
  border-radius: 5px;
  background-color: @secondary-grey;
}

.feedback__answer-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 16px;
}

.feedback__answer-description {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: @secondary-black;
}

.feedback__answer-textarea {
  border: 1px solid @primary-grey;
  border-radius: 4px;
  outline: none;
  resize: none;
  padding-left: 20px;
  padding-top: 18px;

  &::placeholder {
    min-height: 70px;
    text-align: left;
    font-size: 12px;
  }
}

.feedback__answer-checkbox {
  display: flex;
  border: none;
  font-size: 13px;
  font-weight: 400;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  margin-bottom: 10px;

  label {
    order: 2;
    display: flex;
    align-items: center;
    padding-left: 26px;
    position: relative;
    margin-top: 10px;
  }

  input:checked+.check::after {
    display: block;

  }

  .check {
    position: absolute;
    left: 0;
    order: 1;
    width: 20px;
    height: 20px;
    border: 1px solid @primary-grey;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: url('../img/check-mark.svg');
      margin-top: 3px;
      display: none;
    }
  }

  input {
    display: none;
  }
}

.feedback__answer-sellBtn {
  width: 230px;
  min-height: 40px;
}


.feedback__author-avatarBox {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @light-pink;
}

.feedback__modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.feedback__modal-input {
  width: 200px;
  margin-bottom: 20px;
  padding: 5px;
}

.feedback__modal-textarea {
  resize: none;
  margin-bottom: 20px;
  min-height: 100px;
  padding: 5px;
}

@media (min-width: @tablet-width) {
  .feedback-content {
    margin-left: 14px;
  }

  .feedback__wrapper {
    padding: 60px 30px;
  }

  .feedback__title {
    font-size: 18px;
    line-height: 22px;
  }

  .feedback__text,
  .feedback__text--full {
    font-size: 15px;
    line-height: 19px;
  }

  .feedback__author {
    font-size: 14px;
  }

  .feedback__time {
    font-size: 12px;
    line-height: 24px;
  }

  .feedback__avatar-box {
    width: 75px;
    height: 75px;
  }

  .feedback__avatar {
    width: 22px;
    height: 27px;
  }

  .feedback__answer {
    display: flex;
    // width: 688px;
    width: 97%;
  }

  .feedback--modal {
    padding-top: 30px;
  }

  .feedback__answer-checkbox {
    justify-content: flex-start;

    & input[type="checkbox"] {
      margin-right: 5px;
    }
  }

  .feedback__author-avatarBox {
    width: 75px;
    height: 75px;
  }

  .feedback__author-avatar {
    width: 22px;
    height: 27px;
  }

  .feedback__toggler {
    width: 400px;
    border-radius: 25px;
    margin-bottom: 40px;
  }

  .feedback__toogle-link {
    font-size: 16px;
    line-height: 28px;
    border: 2px solid @primary-pink;
  }

  .feedback__toogle-link--estate {
    border-radius: 25px 0 0 25px;
  }

  .feedback__toogle-link--developer {
    border-radius: 0 25px 25px 0;
  }

  .feedback__add-btn {
    margin-bottom: 30px;
  }

  .feedback__answer-btn {
    font-size: 14px;
    margin-right: 30px;
  }

  .feedback__btn {
    max-width: 250px;
    font-size: 13px;
  }

  

  .feedback__btn.feedback__btn--unfurl {
    max-width: 158px;
    width: 100%;
    padding: 0;
    outline: none;

    img {
      margin-left: 8px;
      margin-bottom: 1px;
      cursor: pointer;
      transition: all 0.3s;
    }
  }

  .btn-collapse {
    cursor: pointer;

    img {
      transition: all 0.3s;
    }

    &:hover img {
      transform: rotate(180deg);
    }
  }

  .desc-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .feedback__modal-wrapper {
    padding: 15px;
    width: 768px;

    & .modal__title-box {
      margin-bottom: 30px;
    }
  }

  .feedback__modal-title {
    color: @primary-white  !important;
  }

  .feedback__modal-textarea {
    width: 500px;
  }

  .feedback__modal-closeBtn {
    width: 40px !important;
    height: 40px !important;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    padding: 80px 75px;
  }

  .feedback__title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
  }

  .feedback__text,
  .feedback__text--full {
    width: 800px;
    font-size: 15px;
    line-height: 22px;
  }

  .feedback__author {
    font-size: 16px;
  }

  .feedback__time {
    font-size: 14px;
    line-height: 24px;
  }

  .feedback__avatar-box {
    width: 100px;
    height: 100px;
  }

  .feedback__avatar {
    width: 28px;
    height: 34px;
  }

  .feedback__toggler {
    width: 450px;
    margin-bottom: 60px;
  }

  .feedback__toogle-link {
    font-size: 18px;
    line-height: 32px;
  }

  .feedback__inner {
    padding: 0 70px;
  }

  .feedback__add-btn {
    order: 2;
    margin-bottom: 0;
  }

  .feedback__show-btn {
    order: 1;
    margin-bottom: 40px;

  }

  // answer modal

  .feedback__answer {
    width: 900px;
    padding: 15px;
    padding-right: 20px;
    margin-top: 12px;
    background-color: @secondary-grey;
  }

  .feedback__answer-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 36px;
  }

  .feedback__answer-description {
    line-height: 24px;
    color: @secondary-black;
  }

  .feedback__answer-textarea {
    resize: none;

    &::placeholder {
      color: @primary-grey;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  .feedback__answer-checkbox {
    display: flex;
    border: none;
    font-size: 12px;
    align-items: center;
    padding: 0;
    padding-top: 5px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 24px;
  }

  .feedback__answer-sellBtn {
    width: 200px;
    min-height: 45px;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    align-self: flex-end;
  }

  .feedback__author-avatarBox {
    width: 100px;
    height: 100px;
  }

  .feedback__author-avatar {
    width: 28px;
    height: 34px;
  }

  .feedback--modal {
    padding-top: 25px;
  }

  .feedback__modal-wrapper {
    position: absolute;
    top: 50% !important;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%) !important;
    border-radius: 5px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.45);
    background-color: @primary-white;
  }

  .feedback__modal-textarea {
    width: 100%;
    min-height: 150px;
  }

  .feedback__modal-input {
    width: 350px;
  }
}

// @media (max-width: @desktop-width) {
//   .feedback__text--full {
//     font-size: 14px;
//   }
// }

@media (max-width: @tablet-width) {
  .feedback__answer-checkbox label {
    width: 230px;
    margin-right: auto;
  }

  .btn-collapse {
    position: absolute;
    top: 26px;
    right: 15px;
  }

  .feedback__answer-description {
    padding: 8px 0;
  }

  .feedback__answer {
    position: relative;
  }

  .feedback__answer-wrapper {
    margin-left: 0;
  }

  .feedback__text--full {
    font-size: 12px;
  }

  .feedback__box {
    flex-direction: column;
    position: relative;
  }

  .feedback__btn.feedback__btn--unfurl {
    padding: 0 10px;
    max-width: 180px;
    font-size: 13px;
  }

  .feedback__btn.feedback__btn--unfurl img {
    margin-left: 4px;

  }
  .feedback__answer-btn{
    font-size: 13px;
  }

  .feedback-content {
    margin: 0;
  }

  .feedback__author-container {
    position: absolute;
    top: 6px;
    left: 70px;
  }

  .feedback__author {
    line-height: 20px;
  }

  .feedback__text,
  .feedback__text--full {
    margin-top: 10px;
    line-height: 16px;
    padding-right: 8px;
  }
}