.main-nav {
  position: relative;
  background-color: @secondary-black;
}

.main-nav--nojs {
  display: block;
}

.main-nav__toggle{
  position: absolute;
  top: -8px;
  right: 0px;
  border: none;
  width: 20px;
  height: 13px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../img/burger.svg");
  background-repeat: no-repeat;
  background-size: 20px 13px;
}

.main-nav__wrapper {
  .container();
  position: absolute;
  top: 30px;
  right: -20px;
  padding: 0;
  padding-left: 30px;
  background-color: @secondary-black;
  z-index: 10000000;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  border-left: 2px solid @primary-pink;
  list-style: none;
  padding: 30px 0;
  background-color: @secondary-black;
  width: 100%;
  height: 100%;
}

.main-nav__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__link {
  display: block;
  position: relative;
  text-decoration: none;
  width: 220px;
  color: #fefeff;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  padding-left: 20px;
  transition: color 0.5s 0.2s;

  &:hover,
  &:focus {
    color: @primary-pink;
  }

  &:active {
    opacity: 0.8;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__toggle{
    top: -13px;
    width: 28px;
    height: 18px;
    background-size: 28px 18px;
  }

  .main-nav__wrapper {
    position: absolute;
    top: 40px;
    left: -60px;
    padding: 0;
    padding-left: 30px;
    background-color: @secondary-black;
  }

  .main-nav__link {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle{
    top: 0;
    left: 0;
    width: 36px;
    height: 23px;
    background-size: 36px 23px;
  }

  .main-nav__wrapper {
    position: absolute;
    top: 0px;
    left: 55px;
    width: 280px;
    padding: 0;
    z-index: 100000;
    background-color: @secondary-black;
  }

  .main-nav__list {
    border-left: none;
    padding: 30px;
  }

  .main-nav__link {
    display: block;
    position: relative;
    text-decoration: none;
    width: 100%;
    color: #fefeff;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    transition: text-decoration 0.5s;

    &:hover,
    &:focus {
      color: #fefeff;
    }
  }

  .main-nav__link::after {
    position: absolute;
    left: 0;
    bottom: -2px;
    content: "";
    width: 0;
    height: 2px;
    opacity: 0;
    background-color: @primary-pink;
    transition: width 0.5s, opacity 1s;
    transition-delay: 0.1s;
  }

  .main-nav__link:hover.main-nav__link::after,
  .main-nav__link:focus.main-nav__link::after {
    width: 100%;
    opacity: 1;
  }
}
