.modal-image{
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;

  &--active{
    opacity: 1;
    visibility: visible;
  }
  &__close{
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s;
    position: absolute;
    top: 20px;
    right: 20px;
    // &:hover{
    //   // transform: scale(1.04);
    // }
  }

  img{
    width: 70%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}