.mortgage__label {
  display: block;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #030303;
  // width: 100%;
}

.mortgage__wrapper {
  padding-bottom: 36px;

  .modal__info-phone {
    font-size: 11px;
  }

  .modal__description-box {
    margin-top: 15px;
  }

  .modal__btn {
    display: block;
    margin: 0 auto;
  }

  .modal__title-box {
    background-color: transparent;
    height: 60px;
    display: block;
    padding: 0;

    .modal__title {
      color: black;
    }
  }
}

.mortgage__title-img {
  position: relative;

  .mortgage__title-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-bottom: 4px;

    .modal__title {
      color: #fff;
    }

  }

  .modal__img {
    margin: 0;
  }
}

.mortgage__form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}



.mortgage__work,
.mortgage__income,
.mortgage__payment {
  border: 0;
  padding: 0;
  margin-bottom: 30px;
  // display: flex;
  // justify-content: space-between;
}

.mortgage__capital input {
  display: none;
}

.mortgage__capital label {
  margin: auto;
  display: block;
  width: 265px;
  height: 44px;
  padding: 12px;
  text-align: center;
  border-radius: 22px;
  background-color: #fff;
}

.mortgage__capital-text {
  width: 210px;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  margin-bottom: 20px;
  color: #030303;
}

.mortgage__info input {
  width: 280px;
  height: 40px;
  border-radius: 2px;
  margin-bottom: 20px;
  border: 1px solid @primary-grey;
  background-color: @primary-white;
  padding: 15px 20px;


  &:last-child {
    margin-bottom: 0;
  }

  &::placeholder {
    padding: 15px 20px;
  }


}

.mortgage-field {
  position: relative;
  max-width: 290px;
  width: 100%;
  position: relative;
  display: inline-block;
}

.mortgage-field-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pins {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -16px;
    width: 100%;
    padding: 0 10px;
    max-width: 290px;

    &__item {
      font-size: 10px;
      font-weight: 600;
      line-height: 13px;
      color: @primary-black;
    }

  }
}

.mortgage__payment-input,
.mortgage__work-input,
.mortgage__income-input {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  text-align: right;
  border-radius: 15px;
  background-color: @secondary-grey;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
  color: @primary-black;

}

.mortgage__range {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-appearance: none;
  background-color: transparent;
  outline: none;
  border: none;
  height: 0px;

  &::-webkit-slider-runnable-track {
    background-color: transparent;
    cursor: pointer;
    height: 0px;
  }

  &::-moz-range-track {
    background-color: transparent;
    cursor: pointer;
    height: 0px;

  }

  &::-ms-track {
    background-color: transparent;
    cursor: pointer;
    height: 0px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 34px;
    width: 16px;
    border: none;
    outline: none;
    background: @primary-pink;
    cursor: pointer;
    margin-top: -32px;
    opacity: 0.8;
    border-radius: 2px;
  }

  &::-moz-range-thumb {
    -webkit-appearance: none;
    height: 34px;
    width: 16px;
    border: none;
    outline: none;
    background: @primary-pink;
    cursor: pointer;
    margin-top: -32px;
    opacity: 0.8;
    border-radius: 2px;
  }

  &::-ms-thumb {
    -webkit-appearance: none;
    height: 34px;
    width: 16px;
    border: none;
    outline: none;
    background: @primary-pink;
    cursor: pointer;
    margin-top: -32px;
    opacity: 0.8;
    border-radius: 2px;
  }

}

.mortgage__payment-input::placeholder,
.mortgage__work-input::placeholder,
.mortgage__income-input::placeholder,
.mortgage-field__val {
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
  color: @primary-black;
}

.mortgage-field__val {
  margin-left: 6px;
}

.mortgage-chance-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.mortgage__chance {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // width: 320px;
  height: 110px;
  margin-bottom: 28px;
  border-radius: 4px;
  border: 2px solid @secondary-grey;
  padding: 40px 20px;
  order: 2;
  flex: 0;
  // order: 1;
  margin-top: 28px;
}

.mortgage__expectancy {
  width: 100px;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  padding: 0;
  margin: 0;
  color: @primary-black;
}

.mortgage__expectancy-value {
  font-size: 60px;
  font-weight: 600;
  line-height: 32px;
  color: @primary-black;
}

.mortgage__expectancy-percent {
  font-size: 30px !important;
  font-weight: 600;
  line-height: 18px;
  color: @primary-black;
}

.mortgage__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // order: 1;
  order: 2;
}

.mortgage__info-box {
  width: 320px;
  min-height: 30px;
  margin-bottom: 26px;
  margin-top: 16px;

}

.mortgage__security {
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 20px;
  color: #030303;
}

.mortgage__form-invalid {
  padding-left: 20px;
  line-height: 18px;
  color: @primary-grey;
}

#mortgage-capital {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;

  &+label {
    position: relative;
    cursor: pointer;
    color: @secondary-red;
    border: 2px solid @primary-grey;
  }

  &:checked+label {
    border-color: @primary-pink;
    color: #030303;
  }

}

@media (min-width: @tablet-width) {
  .mortgage__title-img{
    .modal__img{
      height: 320px;
    }
  }
  .mortgage__capital label {
    margin: auto;
  }

  .mortgage-field {
    max-width: 100%;
  }

  .mortgage-field__val {
    width: 26px;
  }

  .mortgage-field-wrapper .pins {
    max-width: 96%;
  }

  .mortgage__capital {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mortgage__capital label {
    margin-left: 2px;
    margin-right: auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: @primary-grey;
  }

  .mortgage__capital-text {
    width: 180px;
    margin-bottom: 0;
  }

  #mortgage-capital {
    &+label {
      border: 4px solid @primary-grey;
      color: black;
    }

    &:checked+label {
      color: #030303;
    }
  }

  .mortgage__capital-inner {
    width: 67%;
  }
}

@media (min-width: @laptop-width) {

  .mortgage__work,
  .mortgage__income,
  .mortgage__payment {
    display: flex;
    align-items: center;
  }

  .mortgage-field-wrapper {
    margin-left: 10px;
  }

  .mortgage-chance-wrapper {
    flex-direction: row;
  }

  .mortgage__info {
    order: 1;
  }

  .mortgage__chance {
    margin-left: 10px;
  }

  .mortgage__label {
    width: 50%;
    margin-bottom: 0;
  }

  .mortgage-field-wrapper {
    margin-left: 0;
  }

  .mortgage__capital-text,
  .mortgage__label {
    font-size: 14px;
  }

  // .Слой_605 {
  //   background-image: url("Слой 605.png");
  //   opacity: 0.149;
  //   position: absolute;
  //   left: 2px;
  //   top: 61px;
  //   width: 1440px;
  //   height: 11078px;
  //   z-index: 688;
  // }

}

@media (min-width: @desktop-width) {
  .mortgage__wrapper.modal__wrapper {
    width: 1074px;
    height: 784px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.45);

    .modal__header {
      display: none;
    }

    .modal__title-box {
      height: 60px;
      background-color: @primary-pink;
      justify-content: space-between;
      display: flex;
      align-items: center;
      padding: 22px 20px;

      .modal__title {
        color: #fff;
      }
    }
  }

  .mortgage__modal.modal {

    background-color: rgba(0, 0, 0, 0.14);

  }

  .modal__content.mortgage {
    margin-top: 48px;
    padding: 0 20px;
  }

  .mortgage-field {
    max-width: 386px;
  }

  .mortgage-field-wrapper {
    justify-content: flex-start;

    .pins {
      max-width: 386px;
    }

  }

  .mortgage__label {
    width: 244px;
  }

  .mortgage__capital-text {
    width: 192px;
  }

  .mortgage__capital {
    justify-content: flex-start;
  }

  .mortgage-footer {
    display: flex;
    justify-content: center;
    margin-top: 36px;


  }

  .mortgage__wrapper {
    position: relative;

    .modal__btn {
      margin-top: 60px;
      min-height: 44px;
      width: 230px;
    }
  }

  .mortgage__chance {
    margin: 0;
    position: absolute;
    top: 120px;
    right: 104px;
    width: 206px;
    height: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 0px 60px;
  }

  .mortgage-field__val {
    margin-left: 10px;
    font-size: 16px;
  }

  .mortgage__expectancy-value {
    font-size: 80px;
    margin-left: 12px;
  }

  #mortgage-capital+label {
    font-weight: bold;
  }

  .mortgage__expectancy-percent {
    font-size: 36px;
  }

  .mortgage__expectancy {
    font-size: 14px;
    text-align: center;
  }

  .mortgage__info input {
    width: 354px;
  }

  .mortgage__info-box {
    margin: 0;
    margin-left: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mortgage__info {
    margin-left: 56px;
  }

  .mortgage__security {
    margin-top: 10px;
    font-size: 12px;
    width: 220px;
  }

  .mortgage__form-invalid {
    margin-bottom: 10px;
  }

  .mortgage__income-input,
  .mortgage__payment-input,
  .mortgage__work-input {
    font-size: 18px;
    height: 40px;
  }

  .mortgage__income,
  .mortgage__payment,
  .mortgage__work {
    margin-bottom: 50px;
  }

  .mortgage-field-wrapper .pins__item {
    font-size: 12px;
  }

  .mortgage-field-wrapper .pins {
    bottom: -20px;
  }

  .mortgage__range {
    &::-webkit-slider-thumb {
      height: 44px;
      margin-top: -42px;
      width: 22px;
    }

    &::-moz-range-thumb {
      height: 44px;
      margin-top: -42px;
      width: 22px;
    }

    &::-ms-thumb {
      height: 44px;
      margin-top: -42px;
      width: 22px;
    }
  }

}
@media (max-height: 800px){
  .mortgage__wrapper.modal__wrapper{
    height: auto;
  }
}
@media (max-height: 714px){
  .mortgage__wrapper.modal__wrapper{
    transform: translate(-50%, 0);
    top: 0;
  }
}