.price__title {
  font-size: 12px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
  color: @secondary-white;
}
.price__list {
  width: 120px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.price__item-link {
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 30px;
  color: @primary-white;

  &:hover,
  &:focus {
    color: @primary-pink;
  }
}
@media(min-width: @tablet-width) {
  .price__wrapper{
    width: 140px;
  }
  .price__title {
    font-size: 14px;
  }
  .price__item-link {
    font-size: 14px;
  }
}
@media(min-width: @desktop-width) {
  .price__wrapper{
    width: 140px;
    margin-right: 60px;
  }
  .price__title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .price__item-link {
    transition: color 0.5s 0.1s;
  }
}
