.review__wrapper {
width: 360px;
padding: 0 20px;
margin: 0 auto;
overflow: hidden;
}

/*video-slider*/

.wrapper {
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.slide {
  outline: none;
  margin: 0 10px;
  position: relative;
}

.content {
  height: 400px;
  max-width: 1010px;
  width: 100%;
  margin: 0 auto;
  transition: all 0.8s;
  border-radius: 4px;
}

.slide__video {
  display: none;
  pointer-events: none;
}

.slide__video-active {
  display: block;
}
.slide__video-active:hover{
  border: 10px solid red;
}
.slide__video-active:hover .btn-pause {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.slide__img {
  overflow: hidden;
  position: relative;
}

.slide__img::before {
  z-index: 10;
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  bottom:  0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.0) 100%);
  height: 179px;

}

.slide__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.slide__img-none {
  display: none;
}

.slick-active .content, .slick-current .content{
  height: 530px;
}

.slick-slider .slick-track {
  display: flex;
  align-items: center;
}

.btn-play, .btn-pause {
  display: none;
  z-index: 20;
  border: none;
  outline: none;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
  color: #fff;

  justify-content: center;
  align-items: center;
}

.btn-play:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.btn-pause:hover{
  display: flex;
}

.slick-current .btn-play{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-play img, .btn-pause img{
  width: 33px;
  height: 39px;
  margin-left: 6px;
  cursor: pointer;
}
.btn-pause img{
  margin: 0 auto;
}
.btn-play img.pause{
  margin-left: 0;
}

.video-slider .slick-list.draggable {
  height: 320px;
}

/* wqdqdwqdqw */

@media (max-width: 991px){
  .content{
    height: 320px;
  }
  .slick-active .content {
    height: 450px;
  }
}
@media (max-width: 768px){
  .content{
    height: 250px;
  }
  .slick-active .content {
    height: 320px;
  }
  .slide{
    margin: 0 20px;
  }

}
@media (max-width: 550px){
  .content{
    height: 250px;
  }
  .slick-active .content {
    height: 320px;
  }

}
@media (max-width: 480px){
  .content, .slick-active .content{
    height: 250px;
  }

  .video-slider.slick-initialized.slick-slider{
    height: 320px !important;
  }
}

.wrapper-player:hover +.btn-pause{
  display: flex;
}

.btn-pause--none:hover{
  z-index: -1000;
}

/*video-slider*/

.review__title {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
  margin: 0;
  margin: 0 auto;
  color: @primary-black;
  margin-bottom: 15px;
}

@media(min-width: @tablet-width) {
  .review__wrapper {
    width: 768px;
    padding: 0 30px;
  }

  .review__title {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .video-slider .slick-list.draggable {
    height: 530px;
  }
}
@media(min-width: @desktop-width) {
  .review__wrapper {
    width: 1360px;
    padding: 0 75px;
  }

  .review__title {
    font-size: 22px;
    line-height: 19px;
    margin-bottom: 50px;
  }

  .wrapper {
    margin-bottom: 40px;
  }
}
