th,
td {
  padding: 0;
}

.table {
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 20px 10px;
  padding-bottom: 0;
  background-color: @secondary-grey;

}

.table__title {
  position: relative;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  margin-bottom: 25px;
  color: @primary-pink;
}

@media(max-width: @desktop-width) {

  .table__title::after {
    position: absolute;
    top: 7px;
    right: 0;
    width: 10px;
    height: 6px;
    content: "";
    background-image: url("../img/arrow_down.png");
    background-size: 10px 6px;
    transform: rotateY(180deg);
  }

  .table.active .table__title::after {
    background-image: url("../img/arrow_up.png");
  }
}

.table__data {
  max-width: 90%;
  font-size: 12px;
  font-weight: 400;
  line-height: 36px;
  color: @primary-black;
}

.table__conclusion {
  max-width: 50%;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #979797;
}

@media(min-width: @tablet-width) {
  .table__title {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .table__data {
    max-width: 500px;
    font-size: 14px;
    text-align: left;
  }

  .table__conclusion {
    max-width: 400px;
    font-size: 14px;
    text-align: right;
  }
}

@media(min-width: @desktop-width) {

.table {
  background-color: transparent;
  margin-bottom: 80px;
}
  .table__title {
    font-size: 20px;
  }

  .table__data {
    font-size: 16px;
    font-weight: 600;
  }

  .table__conclusion {
    font-size: 16px;
    color: @primary-black;
  }
}
