/*.catalog-footer {
  height: 514px;
  background-color: @footer-black;
  padding-top: 78px;
  margin-top: 70px;

  &__text {
    margin-top: 14px;
    color: #ffffff;

    a {
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
    }
  }

  &__item-title {
    color: #ffffff;
    margin: 0;
    margin-bottom: 24px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
  }


}



.form-search {
  &__field {
    width: 488px;
    height: 50px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;

    .btn-search {
      cursor: pointer;
      position: absolute;
      right: 22px;
      top: 50%;
      transform: translate(0, -50%);
      border: 0;
      outline: 0;
      background-color: transparent;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 56px;

    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }

    &::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
    }


    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }
}

.buildings {
  &__show-map {
    margin-top: 44px;
  }
}

.different {
  &__other {
    margin-top: 46px;
  }

  &__sales {
    margin-top: 0;
  }
}

.social {
  text-align: right;

  &__site {
    font-size: 18px;
    font-weight: 700;
    margin-top: 50px;
    color: #ffffff;
  }

  &__list {
    margin-top: 38px;
    display: flex;
    justify-content: flex-end;
  }

  &__item {
    width: 60px;
    height: 60px;
    margin-right: 26px;

    &:last-child {
      margin-right: 0;
    }
  }
}
@media (max-width:@laptop-width) {
  .catalog-footer{
    padding-top: 38px;
    padding-left: 70px;
    padding-right: 70px;

    &__wrap{
      flex-wrap: wrap;
    }
  }
  .social{
    width: 100%;
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &__site{
      margin-top: 16px;
    }

    &__list{
      margin-top: 34px;
      margin-bottom: 32px;
    }
  }

  .buildings{
    order: 2;
    padding: 0 10px;
  }
  .popular{
    order: 3;
    padding: 0 10px;
  }
  .different{
    order: 4;
    padding: 0 10px;

    &__other {
      margin-top: 24px;
    }
  }


}
@media (max-width: @tablet-width){
  .catalog-footer{
    height: auto;
    height: auto;
    padding-bottom: 50px;

  }

  .form-search{
    width: 100%;
  }

  .form-search__field{
    width: 100%;
    max-width: 448px;
  }
}
@media (max-width:@mobile-large-width) {
  .catalog-footer{
    padding-left: 6px;
    padding-right: 6px;
    &__item-title{
      font-size: 12px;
    }

    &__text a{
      font-size: 11px;
    }
    .form-search{
      width: 100%;

      &__field{
        width: 100%;
      }
    }
  }
  .social{
    &__item{
      width: 50px;
      height: 50px;

      img{
        height: 100%;
        width: 100%;
      }
    }
    &__site{
      margin-left: auto;
      margin-right: auto;
    }

    &__list{
      margin-left: auto;
      margin-right: auto;
    }
  }

  .buildings{
    padding: 0 10px;
  }
  .popular{
    padding: 0 10px;
  }
  .different{
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    top: -17px;
    &__other{
      // display: flex;
      width: 100%;
      margin-top: 0;
      text-align: right;
    }
    &__sales {
        width: 90px;
    }
    a{
      font-weight: 400;
    }
    .other__item--width{
      width: 90px;
      margin-left: auto;
      text-align: left;
    }
    .other__video{
      top: 16px;
      left: 10px;
      position: absolute;
    }
  }

  .form-search__field{
    max-width: 100%;
  }


}*/
