.catalog-complex-box {
  margin-top: 30px;
}

.catalog-container-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btn-phone {
    width: 200px;
    margin: 0;
  }
}

.catalog-complex {
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // margin: 0 -15px;


  }

  &__item-map {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;

    &--events-none {
      pointer-events: none;
    }
  }

  &__description,
  &__cost-block {
    display: none;
  }

  &__buttons-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 28px; */
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 94%;
  }

  &__item-header-buttons {
    display: none;
  }

  &__show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 18px auto 38px;
    transition: all 0.3s;

    &--hidden {
      display: none;
    }

    img {
      margin-left: 10px;
    }

    .count-flats {
      margin: 0 6px;
    }
  }

  &__slider-counter {
    font-weight: 700;
    padding: 6px 10px;
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
  }

  &__slider {
    position: relative;

  }

  &__slide {
    width: 100%;
    height: 302px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-icons {
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;

    img {
      margin-left: 29px;
    }
  }

  &__slider-prev-btn,
  &__slider-next-btn {
    z-index: 1;
    outline: none;
    position: absolute;
    top: 50%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    padding: 0;
    // z-index: 1000;
    transition: background-color .5s .1s;
    background-color: #fff;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__slider-prev-btn {
    left: 10px;
  }

  &__slider-next-btn {
    right: 10px;
  }

  &__item-header {
    position: relative;

  }

  &__item-content {
    padding: 24px 22px 30px 18px;
    font-size: 13px;
    position: relative;
    height: 403px;

    .complex {
      color: @primary-pink;
      font-size: 16px;
      font-weight: 700;
    }

    .developer {
      font-size: 14px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-left: 8px;
      }
    }

    .address {
      margin-top: 18px;
      font-weight: 700;
    }

    .square-metr {
      color: @primary-grey;
    }

    .metro {
      margin-top: 18px;
      display: flex;
      align-items: center;

      &__name {
        color: @primary-pink;
        font-weight: 700;
      }

      &__distance {
        font-size: 12px;
        margin-left: 8px;
      }

      img {
        margin-right: 14px;
      }
    }
  }

  .nothing {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 20px auto 30px;
    display: block;
  }

  .wrap-heart {
    top: -1px;
    left: 20px;
    position: absolute;
    width: 20px;
    height: 19px;
    cursor: pointer;
    svg {
      width: 20px;
      height: 19px;
    }
    .hidden{
      display: none;
    }
  }
  .heart {
    fill: @primary-pink;
  }

  .heart-fill {
    fill: @primary-pink;
    position: absolute;
    top: 0;
    left: 0;
  }
}


.catalog-complex__list--display-list {
  flex-direction: column;

  .catalog-container-wrap .btn-phone {
    margin-top: -26px;
  }

  .item-map {
    height: 333px;
  }

  .catalog-complex {
    &__item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      position: relative;

      .inner {
        margin-bottom: 8px;
      }
    }

    &__item-content {
      padding: 0;
      width: 50%;
      // flex-shrink: 0;
      padding-left: 22px;

      .complex {
        font-size: 18px;
      }

      .square-metr {
        margin-top: 6px;
      }

      .metro img {
        margin-right: 12px;
      }
    }

    &__slider {
      max-width: 566px;
      width: 100%;

    }

    &__slider-counter {
      bottom: 29%;
    }

    &__slide {
      height: 333px;
    }

    &__buttons-wrap {
      display: none;
    }

    &__item-header-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
      position: static;
      transform: none;
      width: auto;

      .pink__btn {
        margin-right: 32px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__description,
    &__cost-block {
      display: block;
    }

    &__cost-block {
      font-size: 18px;
      font-weight: 700;
    }

    &__description {
      max-height: 128px;
      overflow-y: auto;
      margin-top: 22px;

      .description {
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 10px;
      }

      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        border-radius: 40px;
      }

      &::-webkit-scrollbar-track {
        background-color: @secondary-grey;
        border-radius: 40px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @primary-grey;
        border-radius: 40px;
      }

      &::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar-corner {
        display: none;
      }

    }
  }

}

.filter-field.complex-field-deadlines {
  width: 190px;
  margin-top: 18px;
  margin-bottom: 0;
  padding-left: 0;

  .filter-field__select-arrow {
    margin-right: 6px;
    width: auto;
  }

  .filter__input--active-select {
    border-color: @primary-grey;
  }

  .checkboxes {
    padding: 0;
    border-top: none;
    top: 27px;
    max-height: auto;
    border: 1px solid @primary-grey;
    border-radius: 2px;
    box-shadow: 0px 5px 6px -2px rgba(134, 134, 134, 0.3);
    border-top: none;
    padding-right: 14px;
    padding-bottom: 18px;
    overflow: hidden;

    &__inner {
      padding: 16px 8px;
      padding-top: 8px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      max-height: 153px;

      &::-webkit-scrollbar {
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 40px;
        margin-right: 10px;
      }

      &::-webkit-scrollbar-track {
        display: block;
        background-color: @secondary-grey;
        border-radius: 40px;
        margin-right: 10px;
        height: 16px;
      }

      &::-webkit-scrollbar-thumb {
        display: block;
        background-color: @primary-grey;
        border-radius: 40px;
        margin-right: 10px;
        height: 16px;
      }

      &::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar-corner {
        display: none;
      }
    }

    .text {
      font-size: 13px;
    }

    label {
      margin-bottom: 16px;
      cursor: default;
      pointer-events: none;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .check {
      display: none;
    }
  }

  .filter__input {
    height: 30px;
    font-size: 13px;

    &::-webkit-input-placeholder {
      opacity: 1;
      font-size: 13px;
    }

    &::-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      opacity: 1;
      font-size: 13px;
    }

    &::placeholder {
      opacity: 1;
      font-size: 13px;
    }


  }


}

.complex-advantages__features-list {
  margin: 0;
  min-height: auto;
  height: auto;
  background-color: transparent;
  padding: 0;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  flex-direction: row;
  top: 20px;
  left: 26px;
  width: auto;

  &::before {
    display: none;
  }

  &::before {
    position: absolute;
    top: 140px;
    left: -20px;
    width: 220px;
    height: 300px;
    content: "";
    background-color: @primary-pink;
  }
}

.complex-advantages__features-item {
  display: inline-block;
  position: relative;
  margin: 0;
  margin-left: -7px;
  width: auto;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &--sale:nth-child(2) {
    display: block;
    order: 1;
  }

  &--sale svg {
    width: 21px;
    height: 22px;
  }

  &--deal svg {
    width: 21px;
    height: 23px;
  }

  &--gift svg {
    width: 21px;
    height: 16px;
  }

  &--decor svg {
    width: 20px;
    height: 27px;
  }

  &--conditions svg {
    width: 30px;
    height: 20px;
  }

  &:hover .complex-advantages__features-hint {
    display: block;
  }

  .complex-advantages__features-item-box {
    margin-right: 0;
    width: 34px;
    height: 34px;
  }
}

.complex-advantages__features-item svg {
  width: 15px;
  height: 15px;
}

.complex-advantages__features-item--sale>.complex-advantages__features-item-box {
  margin: 0;
}

.complex-advantages__features-hint {
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  color: @primary-black;
  display: none;
  z-index: 1000000;
  transform: translateY(-50%);
  padding: 8px;
  top: 128%;
  left: 5px;
  bottom: -46px;
  background: none;
  background-color: #fff;
  transform: none;
  height: auto;
  width: max-content;
  max-width: 300px;



  &::after {
    content: '';
    position: absolute;
    border: 6px solid transparent;
    border-bottom: 6px solid #fff;
    top: -12px;
    left: 6px;
  }
}

.complex-advantages__features-item-box {
  border: 2px solid transparent;
  transition: all 0.4s 0.1s;
}

.complex-advantages__features-item {

  &:hover .complex-advantages__features-item-box {
    background-color: white;
  }

  &--sale:hover .complex-advantages__features-item-box {
    border: 2px solid @icon-orange;
  }

  &--deal:hover .complex-advantages__features-item-box {
    border: 2px solid @icon-lightblue;
  }

  &--gift:hover .complex-advantages__features-item-box {
    border: 2px solid @icon-green;
  }

  &--decor:hover .complex-advantages__features-item-box {
    border: 2px solid @icon-blue;
  }

  &--conditions:hover .complex-advantages__features-item-box {
    border: 2px solid @icon-violet;
  }

  &--sale:hover svg {
    fill: @icon-orange;
  }

  &--deal:hover svg {
    fill: @icon-lightblue;
  }

  &--gift:hover svg {
    fill: @icon-green;
  }

  &--decor:hover svg {
    fill: @icon-blue;
  }

  &--conditions:hover svg {
    fill: @icon-violet;
  }
}

@keyframes showHint {
  from {
    opacity: 0
  }

  ;

  to {
    opacity: 1
  }

  ;
}



.complex-advantages__list-item {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transform: translateX(-10px);

  & svg {
    fill: @primary-white;
    align-self: center;
  }

  &--sale {
    left: 20px;
    background-color: @icon-orange;
  }

  &--deal {
    left: 40px;
    background-color: @icon-lightblue;
  }

  &--gift {
    left: 60px;
    background-color: @icon-green;
  }

  &--decor {
    left: 80px;
    background-color: @icon-blue;
  }

  &--conditions {
    left: 100px;
    background-color: @icon-violet;
  }
}


.complex-advantages__features-item-box {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-right: 10px;

  & svg {
    fill: @primary-white;
    align-self: center;
  }
}

.complex-advantages__features-item {

  &--sale>.complex-advantages__features-item-box {
    background-color: @icon-orange;
  }

  &--deal>.complex-advantages__features-item-box {
    background-color: @icon-lightblue;
  }

  &--gift>.complex-advantages__features-item-box {
    background-color: @icon-green;
  }

  &--decor>.complex-advantages__features-item-box {
    background-color: @icon-blue;
  }

  &--conditions>.complex-advantages__features-item-box {
    background-color: @icon-violet;
  }
}

.catalog-complex__item {
  width: 48.8%;
  border: 1px solid @primary-grey;
  border-radius: 4px;
  margin: 0 0 30px;
  overflow: hidden;

  .inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    align-items: center;
  }

  .pink__btn {
    min-height: 46px;
    width: 206px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 700;
    color: @primary-pink;
    border: 1px solid @primary-pink;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: @light-pink;
    }

    img {
      margin-right: 10px;
    }
  }

  .catalog-complex__btn-more {
    margin-right: 30px;
    text-decoration: none;
  }
}

.catalog-complex-info-wrap {
  margin-top: 18px;

  .flat-type {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

  }
}

.flat-deadline-field {
  margin-top: 18px;
  display: inline-block;
  position: relative;

  &__select-arrow {
    pointer-events: none;
    position: absolute;
    padding-right: 6px;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 30px;
    height: 90%;
    z-index: 1;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }

  .flat-deadline {
    cursor: pointer;
    width: 100%;
    width: 189px;
    border-radius: 4px;
    border: 1px solid @primary-grey;
    height: 30px;
    padding: 0 8px;
    outline: none;
    font-size: 13px;
    color: @primary-grey;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 510px;
  margin: auto;
  position: relative;
  // &::after {
  //   content: '»';
  //   position: absolute;
  //   right: -30px;
  // }

  // &::before {
  //   content: '«';
  //   position: absolute;
  //   left: -30px;
  // }
  &--hidden {
    display: none;
  }

  &__item {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    opacity: 1;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
      background-color: @filter-less-bgc;
    }

    &--active {
      background-color: @filter-less-bgc;
    }

  }

  &__prev,
  &__next {
    cursor: pointer;
  }
}

@media (max-width: 1080px) {
  .catalog-complex__list--display-list {
    flex-direction: column;

    .catalog-complex {
      &__slider {
        max-width: 474px;
      }
    }
  }
}

@media (max-width: @laptop-width) {
  .catalog-complex__list--display-list {
    flex-direction: column;

    .catalog-complex {

      &__item {
        flex-direction: column;
      }

      &__slider {
        max-width: 100%;
      }

      &__slide {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        overflow: hidden;
      }

      &__item-content {
        width: 100%;
      }

      &__item-header-buttons {
        margin-top: 28px;
        margin-bottom: 22px;

        .pink__btn {
          width: 100%;
        }
      }

    }
  }
}

@media (max-width: @tablet-width) {
  .catalog-complex {
    &__item {
      width: 100%;

    }
  }

}

@media (max-width:@mobile-large-width) {

  .catalog-container-wrap {

    .btn-phone {
      height: 25px;
      font-size: 11px;
      margin-top: 4px;
      width: 170px;
    }

    .img-phone {
      margin-right: 4px;
    }
  }

  .pagination {
    &__item {
      font-size: 14px;
    }
  }

  .catalog-complex-box {
    margin-top: 22px;


  }

  .catalog-complex {

    // &__buttons-wrap{
    //       
    // }

    &__item-content {
      height: 344px;

      .developer {
        flex-direction: column;
        align-items: flex-end;

        .text {
          order: 2;
          margin-top: 4px;
          font-size: 10px;
        }

        img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &__item {
      .inner {
        margin: 0;
      }
    }

    &__item-content {
      padding-top: 8px;
      padding-left: 16px;
      padding-right: 16px;

      .square-metr {
        margin-top: -11px;
        font-size: 11px;
        letter-spacing: -0.5px;

      }

      .complex {
        padding-bottom: 16px;
        font-size: 13px;
      }

      .address {
        font-size: 11px;
        margin-top: 10px;
      }

      .metro {
        font-size: 11px;
      }
    }

    &__show-more {
      width: 100%;
      max-width: 300px;
      min-height: 40px;
      font-size: 12px;
      margin-bottom: 30px;



    }

  }

  .flat-deadline-field {
    .flat-deadline {
      font-size: 11px;
      height: 23px;
      width: 147px;

      option {
        padding: 0;
      }
    }
  }

  .catalog-complex-info-wrap {
    .flat-type {
      font-size: 11px;
    }
  }

  .catalog-complex__item .pink__btn {
    width: 145px;
    min-height: 30px;
    font-size: 11px;

    img {
      height: 10px;
      width: 6px;
    }
  }

}

@media (max-width: @mobile-middle-width) {
  .catalog-complex__buttons-wrap{
    bottom: 18px;
  }
  .catalog-container-wrap {
    display: block;
    
    .btn-phone {
      font-size: 10px;
      width: 100%;
      margin-top: 10px;
    }

  }
}