/* stylelint-disable */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  position: relative;
  margin-top: 50px;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
}
.nothing{
  font-size: 22px;
  font-weight: 700;
  margin: auto;

  @media (max-width:@tablet-width){
    font-size: 16px;
  }
}
.hidden {
  display: none;
}
.hidden-slow{//Плавное исчезновение
  visibility: hidden;
  opacity: 0;
}

.hide {
  display: none;
}

.slick-slide {
  outline: none;
}
