@desktop-width: 1360px;
@laptop-width: 1024px;
@tablet-width: 768px;
@mobile-large-width:520px;
@mobile-middle-width:425px;


@primary-black: #000000;
@primary-pink: #e94646;
@primary-pink-opacity: rgba(233, 70, 70, 0.8);
@primary-white: #ffffff;
@primary-grey: #929292;
@primary-grey-opacity: rgba(146, 146, 146, 0.1);

@secondary-white: #fefefe;
@secondary-black: #1d0f1b;
@secondary-grey: #f0f0f0;
@secondary-red: #ef7373;
@secondary-white: #f9f9f9;
// @success-green: #9FD468;
@datepicker-active: #f19f9f;
@btn-optional: #f7f7f7;
@filter-bgc: #f2f2f2;
@filter-less-bgc: #e2e1e1;
@list-type-btn--hover: #302f35;

@light-black: #010101;
@light-pink: #fff0f0;

@icon-pink: #e94646;
@icon-orange: #ff833d;
;
@icon-lightblue: #86d3ff;
;
@icon-green: #66cf6a;
;
@icon-blue: #6677cf;
;
@icon-violet: #c368da;
;


@button-white: #fffefe;
@footer-black: #16151d;